# Freelance-Project-Management-Platform

./: Dockerfile  Freelance Project Management Platform.sln  README.md
Freelance Project Management Platform/: Freelance Project Management Platform.csproj  Freelance Project Management Platform.http  Program.cs  appsettings.json
Freelance Project Management Platform/CORE/: ApiResponse.cs  ApiResponseFactory.cs  PagedResult.cs
Freelance Project Management Platform/Configurations/: SmtpSettings.cs
Freelance Project Management Platform/Controllers/: AuthController.cs  DashboardController.cs  MessageController.cs  PaymentController.cs  ProjectController.cs  ProposalController.cs  TaskController.cs  UserController.cs
Freelance Project Management Platform/DTOs/: AuthResponseDto.cs  ClientDashboardDto.cs  FreelancerDashboardDto.cs  MessageDto.cs  PaymentDto.cs  ProjectDto.cs  ProposalDto.cs  TaskDto.cs  UserDto.cs
Freelance Project Management Platform/Data/: DataContext.cs
Freelance Project Management Platform/Enum/: PAYMENT_METHOD.cs  PAYMENT_STATUS.cs  PROJECT_STATUS.cs  PROPOSAL_STATUS.cs  TASK_STATUS.cs  USER_ROLE.cs
Freelance Project Management Platform/Extensions/: DatabaseExtension.cs  JwtExtension.cs  MappingExtension.cs  MiddlewareExtension.cs  RateLimitingExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Freelance Project Management Platform/Helper/: MappingProfile .cs
Freelance Project Management Platform/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Freelance Project Management Platform/Migrations/: 20260326184855_InitialCreate.Designer.cs  20260326184855_InitialCreate.cs  20260326185107_AddBudgetPrecision.Designer.cs  20260326185107_AddBudgetPrecision.cs  20260331143241_fixErrors.Designer.cs  20260331143241_fixErrors.cs  20260331144033_newdata.Designer.cs  20260331144033_newdata.cs  20260331190159_win.Designer.cs  20260331190159_win.cs  20260331190615_winner.Designer.cs  20260331190615_winner.cs  20260405102653_InitialCreate.Designer.cs  20260405102653_InitialCreate.cs  DataContextModelSnapshot.cs
Freelance Project Management Platform/Models/: Message.cs  Payment.cs  Project.cs  Proposal.cs  RefreshToken.cs  TaskItem.cs  User.cs  UserToken.cs
Freelance Project Management Platform/Properties/: launchSettings.json
Freelance Project Management Platform/Request/: AddMessage.cs  AddPayment.cs  AddProject.cs  AddProposal.cs  AddTask.cs  ForgotPasswordRequest.cs  LogInRequest.cs  PaginationParams.cs  PasswordResetRequest.cs  RegistrationRequest.cs  VerifyEmailRequest.cs
Freelance Project Management Platform/Services/Implementations/: AuthService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  MessageService.cs  PaymentService.cs  ProjectService.cs  ProposalService.cs  TaskService.cs  TokenService.cs  UserLoggerService .cs  UserService.cs
Freelance Project Management Platform/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IMessageService.cs  IPaymentService.cs  IProjectService.cs  IProposalService.cs  ITaskService.cs  ITokenService.cs  IUserLoggerService .cs  IUserService.cs
Freelance Project Management Platform/Validations/: AddProjectValidator.cs  LoginValidator.cs  PasswordResetValidator.cs  RegisterValidator.cs
Freelance.Tests/: AuthServiceTests.cs.cs  Freelance.Tests.csproj
